server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/db_atividade?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.servlet.multipart.max-file-size=100MB